{
  "expo": {
    "name": "Boss Tracker",
    "slug": "boss-tracker",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bosstracker.app"
    },
    "android": {
      "package": "com.bosstracker.app",
      "permissions": []
    },
    "web": {
      "bundler": "metro"
    }
  }
}
